


spring.application.name=bajaj-health
server.port=8080


logging.level.com.bajajfinservhealth=INFO
logging.level.org.springframework.web.client.RestTemplate=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n


spring.http.client.connection-timeout=30000
spring.http.client.read-timeout=30000


spring.jackson.default-property-inclusion=NON_NULL
spring.jackson.serialization.write-dates-as-timestamps=false


api.generate-webhook.url=https://bfhldevapigw.healthrx.co.in/hiring/generateWebhook/JAVA
api.submit-query.url=https://bfhldevapigw.healthrx.co.in/hiring/testWebhook/JAVA


app.user.name=John Doe
app.user.regno=REG12347
app.user.email=john@example.com
